<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miClear"
          android:icon="@drawable/mi_clear"
          android:title="@string/miClear" />
    <item android:id="@+id/miSettings"
          android:icon="@drawable/mi_settings"
          android:title="@string/miSettings" />
</menu>